Drownek/plugwright-action/action.yml
name: 'Plugwright E2E Tests'
description: 'Runs end-to-end tests for Paper/Spigot plugins using Plugwright'
author: 'Drownek'
branding:
  icon: 'play'
  color: 'blue'

inputs:
  java-version:
    description: 'Java version to use for the build'
    required: false
    default: '17'
  java-distribution:
    description: 'Java distribution to use (e.g., temurin, corretto, zulu)'
    required: false
    default: 'temurin'
  node-version:
    description: 'Node.js version to use for the tests'
    required: false
    default: '24'
  gradle-args:
    description: 'Additional arguments to pass to gradle (default: plugwrightTest)'
    required: false
    default: 'plugwrightTest'
  working-directory:
    description: 'Directory where gradlew is located'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Run Plugwright Tests
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ./gradlew ${{ inputs.gradle-args }}

Drownek/plugwright/.github/workflows/ci.yml
- uses: drownek/plugwright-action@v1
  with:
    java-version: "17"
    node-version: "24"
    working-directory: "./example_plugin"